// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FC2F39771B2CEE1D00136760 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC2F39761B2CEE1D00136760 /* InterfaceController.swift */; };
		FC2F39791B2CEE1D00136760 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC2F39781B2CEE1D00136760 /* NotificationController.swift */; };
		FC2F397B1B2CEE1D00136760 /* GlanceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FC2F397A1B2CEE1D00136760 /* GlanceController.swift */; };
		FC2F397D1B2CEE1D00136760 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FC2F397C1B2CEE1D00136760 /* Images.xcassets */; };
		FC2F39811B2CEE1D00136760 /* LavaMae WatchKit App.app in Resources */ = {isa = PBXBuildFile; fileRef = FC2F39801B2CEE1D00136760 /* LavaMae WatchKit App.app */; };
		FC2F39891B2CEE1D00136760 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FC2F39871B2CEE1D00136760 /* Interface.storyboard */; };
		FC2F398B1B2CEE1D00136760 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FC2F398A1B2CEE1D00136760 /* Images.xcassets */; };
		FC2F398E1B2CEE1D00136760 /* LavaMae WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = FC2F39711B2CEE1D00136760 /* LavaMae WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		FCAD8DCC1B2CE3F600C5C820 /* DonationsReceivedView.m in Sources */ = {isa = PBXBuildFile; fileRef = FCAD8DC51B2CE3F600C5C820 /* DonationsReceivedView.m */; };
		FCAD8DCD1B2CE3F600C5C820 /* SendNotificationsView.m in Sources */ = {isa = PBXBuildFile; fileRef = FCAD8DC71B2CE3F600C5C820 /* SendNotificationsView.m */; };
		FCAD8DCE1B2CE3F600C5C820 /* ShowerCounterView.m in Sources */ = {isa = PBXBuildFile; fileRef = FCAD8DC91B2CE3F600C5C820 /* ShowerCounterView.m */; };
		FCE6C2861B2CC3D2008F6419 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FCE6C2851B2CC3D2008F6419 /* main.m */; };
		FCE6C2891B2CC3D2008F6419 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FCE6C2881B2CC3D2008F6419 /* AppDelegate.m */; };
		FCE6C28C1B2CC3D2008F6419 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FCE6C28B1B2CC3D2008F6419 /* ViewController.m */; };
		FCE6C28F1B2CC3D2008F6419 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FCE6C28D1B2CC3D2008F6419 /* Main.storyboard */; };
		FCE6C2911B2CC3D2008F6419 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FCE6C2901B2CC3D2008F6419 /* Images.xcassets */; };
		FCE6C2941B2CC3D2008F6419 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FCE6C2921B2CC3D2008F6419 /* LaunchScreen.xib */; };
		FCE6C2A01B2CC3D2008F6419 /* LavaMaeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FCE6C29F1B2CC3D2008F6419 /* LavaMaeTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FC2F39821B2CEE1D00136760 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FCE6C2781B2CC3D2008F6419 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC2F397F1B2CEE1D00136760;
			remoteInfo = "LavaMae WatchKit App";
		};
		FC2F398C1B2CEE1D00136760 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FCE6C2781B2CC3D2008F6419 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FC2F39701B2CEE1D00136760;
			remoteInfo = "LavaMae WatchKit Extension";
		};
		FCE6C29A1B2CC3D2008F6419 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FCE6C2781B2CC3D2008F6419 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FCE6C27F1B2CC3D2008F6419;
			remoteInfo = LavaMae;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		4CF5A83C1B2CCABB007FA0C2 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC2F39951B2CEE1D00136760 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				FC2F398E1B2CEE1D00136760 /* LavaMae WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		4CF5A8171B2CCABB007FA0C2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		4CF5A8191B2CCABB007FA0C2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CF5A81B1B2CCABB007FA0C2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CF5A8261B2CCABB007FA0C2 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		4CF5A8271B2CCABB007FA0C2 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		4CF5A8291B2CCABB007FA0C2 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		4CF5A82B1B2CCABB007FA0C2 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		4CF5A82D1B2CCABB007FA0C2 /* GlanceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlanceController.swift; sourceTree = "<group>"; };
		4CF5A82F1B2CCABB007FA0C2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CF5A8311B2CCABB007FA0C2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC2F39711B2CEE1D00136760 /* LavaMae WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "LavaMae WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		FC2F39741B2CEE1D00136760 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC2F39751B2CEE1D00136760 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		FC2F39761B2CEE1D00136760 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		FC2F39781B2CEE1D00136760 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		FC2F397A1B2CEE1D00136760 /* GlanceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlanceController.swift; sourceTree = "<group>"; };
		FC2F397C1B2CEE1D00136760 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FC2F39801B2CEE1D00136760 /* LavaMae WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "LavaMae WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FC2F39861B2CEE1D00136760 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FC2F39881B2CEE1D00136760 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		FC2F398A1B2CEE1D00136760 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FCAD8DC41B2CE3F600C5C820 /* DonationsReceivedView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DonationsReceivedView.h; sourceTree = "<group>"; };
		FCAD8DC51B2CE3F600C5C820 /* DonationsReceivedView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DonationsReceivedView.m; sourceTree = "<group>"; };
		FCAD8DC61B2CE3F600C5C820 /* SendNotificationsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SendNotificationsView.h; sourceTree = "<group>"; };
		FCAD8DC71B2CE3F600C5C820 /* SendNotificationsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SendNotificationsView.m; sourceTree = "<group>"; };
		FCAD8DC81B2CE3F600C5C820 /* ShowerCounterView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShowerCounterView.h; sourceTree = "<group>"; };
		FCAD8DC91B2CE3F600C5C820 /* ShowerCounterView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShowerCounterView.m; sourceTree = "<group>"; };
		FCE6C2801B2CC3D2008F6419 /* LavaMae.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LavaMae.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FCE6C2841B2CC3D2008F6419 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FCE6C2851B2CC3D2008F6419 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FCE6C2871B2CC3D2008F6419 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FCE6C2881B2CC3D2008F6419 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FCE6C28A1B2CC3D2008F6419 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FCE6C28B1B2CC3D2008F6419 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FCE6C28E1B2CC3D2008F6419 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FCE6C2901B2CC3D2008F6419 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FCE6C2931B2CC3D2008F6419 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FCE6C2991B2CC3D2008F6419 /* LavaMaeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LavaMaeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FCE6C29E1B2CC3D2008F6419 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FCE6C29F1B2CC3D2008F6419 /* LavaMaeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LavaMaeTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FC2F396E1B2CEE1D00136760 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCE6C27D1B2CC3D2008F6419 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCE6C2961B2CC3D2008F6419 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CF5A8151B2CCABB007FA0C2 /* Counters */ = {
			isa = PBXGroup;
			children = (
				4CF5A8161B2CCABB007FA0C2 /* Interface.storyboard */,
				4CF5A8191B2CCABB007FA0C2 /* Assets.xcassets */,
				4CF5A81B1B2CCABB007FA0C2 /* Info.plist */,
			);
			name = Counters;
			path = counters;
			sourceTree = "<group>";
		};
		4CF5A8241B2CCABB007FA0C2 /* counters Extension */ = {
			isa = PBXGroup;
			children = (
				4CF5A8271B2CCABB007FA0C2 /* InterfaceController.swift */,
				4CF5A8291B2CCABB007FA0C2 /* ExtensionDelegate.swift */,
				4CF5A82B1B2CCABB007FA0C2 /* NotificationController.swift */,
				4CF5A82D1B2CCABB007FA0C2 /* GlanceController.swift */,
				4CF5A82F1B2CCABB007FA0C2 /* Assets.xcassets */,
				4CF5A8311B2CCABB007FA0C2 /* Info.plist */,
				4CF5A8251B2CCABB007FA0C2 /* Supporting Files */,
			);
			path = "counters Extension";
			sourceTree = "<group>";
		};
		4CF5A8251B2CCABB007FA0C2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4CF5A8261B2CCABB007FA0C2 /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FC2F39721B2CEE1D00136760 /* LavaMae WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				FC2F39761B2CEE1D00136760 /* InterfaceController.swift */,
				FC2F39781B2CEE1D00136760 /* NotificationController.swift */,
				FC2F397A1B2CEE1D00136760 /* GlanceController.swift */,
				FC2F397C1B2CEE1D00136760 /* Images.xcassets */,
				FC2F39731B2CEE1D00136760 /* Supporting Files */,
			);
			path = "LavaMae WatchKit Extension";
			sourceTree = "<group>";
		};
		FC2F39731B2CEE1D00136760 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FC2F39741B2CEE1D00136760 /* Info.plist */,
				FC2F39751B2CEE1D00136760 /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FC2F39841B2CEE1D00136760 /* LavaMae WatchKit App */ = {
			isa = PBXGroup;
			children = (
				FC2F39871B2CEE1D00136760 /* Interface.storyboard */,
				FC2F398A1B2CEE1D00136760 /* Images.xcassets */,
				FC2F39851B2CEE1D00136760 /* Supporting Files */,
			);
			path = "LavaMae WatchKit App";
			sourceTree = "<group>";
		};
		FC2F39851B2CEE1D00136760 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FC2F39861B2CEE1D00136760 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FCE6C2771B2CC3D2008F6419 = {
			isa = PBXGroup;
			children = (
				FCE6C2821B2CC3D2008F6419 /* LavaMae */,
				FCE6C29C1B2CC3D2008F6419 /* LavaMaeTests */,
				4CF5A8151B2CCABB007FA0C2 /* Counters */,
				4CF5A8241B2CCABB007FA0C2 /* counters Extension */,
				FC2F39721B2CEE1D00136760 /* LavaMae WatchKit Extension */,
				FC2F39841B2CEE1D00136760 /* LavaMae WatchKit App */,
				FCE6C2811B2CC3D2008F6419 /* Products */,
			);
			sourceTree = "<group>";
		};
		FCE6C2811B2CC3D2008F6419 /* Products */ = {
			isa = PBXGroup;
			children = (
				FCE6C2801B2CC3D2008F6419 /* LavaMae.app */,
				FCE6C2991B2CC3D2008F6419 /* LavaMaeTests.xctest */,
				FC2F39711B2CEE1D00136760 /* LavaMae WatchKit Extension.appex */,
				FC2F39801B2CEE1D00136760 /* LavaMae WatchKit App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FCE6C2821B2CC3D2008F6419 /* LavaMae */ = {
			isa = PBXGroup;
			children = (
				FCAD8DC41B2CE3F600C5C820 /* DonationsReceivedView.h */,
				FCAD8DC51B2CE3F600C5C820 /* DonationsReceivedView.m */,
				FCAD8DC61B2CE3F600C5C820 /* SendNotificationsView.h */,
				FCAD8DC71B2CE3F600C5C820 /* SendNotificationsView.m */,
				FCAD8DC81B2CE3F600C5C820 /* ShowerCounterView.h */,
				FCAD8DC91B2CE3F600C5C820 /* ShowerCounterView.m */,
				FCE6C2871B2CC3D2008F6419 /* AppDelegate.h */,
				FCE6C2881B2CC3D2008F6419 /* AppDelegate.m */,
				FCE6C28A1B2CC3D2008F6419 /* ViewController.h */,
				FCE6C28B1B2CC3D2008F6419 /* ViewController.m */,
				FCE6C28D1B2CC3D2008F6419 /* Main.storyboard */,
				FCE6C2901B2CC3D2008F6419 /* Images.xcassets */,
				FCE6C2921B2CC3D2008F6419 /* LaunchScreen.xib */,
				FCE6C2831B2CC3D2008F6419 /* Supporting Files */,
			);
			path = LavaMae;
			sourceTree = "<group>";
		};
		FCE6C2831B2CC3D2008F6419 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FCE6C2841B2CC3D2008F6419 /* Info.plist */,
				FCE6C2851B2CC3D2008F6419 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FCE6C29C1B2CC3D2008F6419 /* LavaMaeTests */ = {
			isa = PBXGroup;
			children = (
				FCE6C29F1B2CC3D2008F6419 /* LavaMaeTests.m */,
				FCE6C29D1B2CC3D2008F6419 /* Supporting Files */,
			);
			path = LavaMaeTests;
			sourceTree = "<group>";
		};
		FCE6C29D1B2CC3D2008F6419 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FCE6C29E1B2CC3D2008F6419 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FC2F39701B2CEE1D00136760 /* LavaMae WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC2F39921B2CEE1D00136760 /* Build configuration list for PBXNativeTarget "LavaMae WatchKit Extension" */;
			buildPhases = (
				FC2F396D1B2CEE1D00136760 /* Sources */,
				FC2F396E1B2CEE1D00136760 /* Frameworks */,
				FC2F396F1B2CEE1D00136760 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FC2F39831B2CEE1D00136760 /* PBXTargetDependency */,
			);
			name = "LavaMae WatchKit Extension";
			productName = "LavaMae WatchKit Extension";
			productReference = FC2F39711B2CEE1D00136760 /* LavaMae WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit-extension";
		};
		FC2F397F1B2CEE1D00136760 /* LavaMae WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FC2F398F1B2CEE1D00136760 /* Build configuration list for PBXNativeTarget "LavaMae WatchKit App" */;
			buildPhases = (
				FC2F397E1B2CEE1D00136760 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "LavaMae WatchKit App";
			productName = "LavaMae WatchKit App";
			productReference = FC2F39801B2CEE1D00136760 /* LavaMae WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp";
		};
		FCE6C27F1B2CC3D2008F6419 /* LavaMae */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCE6C2A31B2CC3D2008F6419 /* Build configuration list for PBXNativeTarget "LavaMae" */;
			buildPhases = (
				FCE6C27C1B2CC3D2008F6419 /* Sources */,
				FCE6C27D1B2CC3D2008F6419 /* Frameworks */,
				FCE6C27E1B2CC3D2008F6419 /* Resources */,
				4CF5A83C1B2CCABB007FA0C2 /* Embed Watch Content */,
				FC2F39951B2CEE1D00136760 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				FC2F398D1B2CEE1D00136760 /* PBXTargetDependency */,
			);
			name = LavaMae;
			productName = LavaMae;
			productReference = FCE6C2801B2CC3D2008F6419 /* LavaMae.app */;
			productType = "com.apple.product-type.application";
		};
		FCE6C2981B2CC3D2008F6419 /* LavaMaeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FCE6C2A61B2CC3D2008F6419 /* Build configuration list for PBXNativeTarget "LavaMaeTests" */;
			buildPhases = (
				FCE6C2951B2CC3D2008F6419 /* Sources */,
				FCE6C2961B2CC3D2008F6419 /* Frameworks */,
				FCE6C2971B2CC3D2008F6419 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FCE6C29B1B2CC3D2008F6419 /* PBXTargetDependency */,
			);
			name = LavaMaeTests;
			productName = LavaMaeTests;
			productReference = FCE6C2991B2CC3D2008F6419 /* LavaMaeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FCE6C2781B2CC3D2008F6419 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Lava Mae";
				TargetAttributes = {
					FC2F39701B2CEE1D00136760 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					FC2F397F1B2CEE1D00136760 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = TX4QKNDT6M;
					};
					FCE6C27F1B2CC3D2008F6419 = {
						CreatedOnToolsVersion = 6.3.2;
					};
					FCE6C2981B2CC3D2008F6419 = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = FCE6C27F1B2CC3D2008F6419;
					};
				};
			};
			buildConfigurationList = FCE6C27B1B2CC3D2008F6419 /* Build configuration list for PBXProject "LavaMae" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FCE6C2771B2CC3D2008F6419;
			productRefGroup = FCE6C2811B2CC3D2008F6419 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FCE6C27F1B2CC3D2008F6419 /* LavaMae */,
				FCE6C2981B2CC3D2008F6419 /* LavaMaeTests */,
				FC2F39701B2CEE1D00136760 /* LavaMae WatchKit Extension */,
				FC2F397F1B2CEE1D00136760 /* LavaMae WatchKit App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FC2F396F1B2CEE1D00136760 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC2F39811B2CEE1D00136760 /* LavaMae WatchKit App.app in Resources */,
				FC2F397D1B2CEE1D00136760 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FC2F397E1B2CEE1D00136760 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC2F39891B2CEE1D00136760 /* Interface.storyboard in Resources */,
				FC2F398B1B2CEE1D00136760 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCE6C27E1B2CC3D2008F6419 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCE6C28F1B2CC3D2008F6419 /* Main.storyboard in Resources */,
				FCE6C2941B2CC3D2008F6419 /* LaunchScreen.xib in Resources */,
				FCE6C2911B2CC3D2008F6419 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCE6C2971B2CC3D2008F6419 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FC2F396D1B2CEE1D00136760 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC2F39791B2CEE1D00136760 /* NotificationController.swift in Sources */,
				FC2F39771B2CEE1D00136760 /* InterfaceController.swift in Sources */,
				FC2F397B1B2CEE1D00136760 /* GlanceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCE6C27C1B2CC3D2008F6419 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCAD8DCD1B2CE3F600C5C820 /* SendNotificationsView.m in Sources */,
				FCAD8DCE1B2CE3F600C5C820 /* ShowerCounterView.m in Sources */,
				FCE6C28C1B2CC3D2008F6419 /* ViewController.m in Sources */,
				FCE6C2891B2CC3D2008F6419 /* AppDelegate.m in Sources */,
				FCE6C2861B2CC3D2008F6419 /* main.m in Sources */,
				FCAD8DCC1B2CE3F600C5C820 /* DonationsReceivedView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FCE6C2951B2CC3D2008F6419 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FCE6C2A01B2CC3D2008F6419 /* LavaMaeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FC2F39831B2CEE1D00136760 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC2F397F1B2CEE1D00136760 /* LavaMae WatchKit App */;
			targetProxy = FC2F39821B2CEE1D00136760 /* PBXContainerItemProxy */;
		};
		FC2F398D1B2CEE1D00136760 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FC2F39701B2CEE1D00136760 /* LavaMae WatchKit Extension */;
			targetProxy = FC2F398C1B2CEE1D00136760 /* PBXContainerItemProxy */;
		};
		FCE6C29B1B2CC3D2008F6419 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FCE6C27F1B2CC3D2008F6419 /* LavaMae */;
			targetProxy = FCE6C29A1B2CC3D2008F6419 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4CF5A8161B2CCABB007FA0C2 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CF5A8171B2CCABB007FA0C2 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
		FC2F39871B2CEE1D00136760 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FC2F39881B2CEE1D00136760 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
		FCE6C28D1B2CC3D2008F6419 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FCE6C28E1B2CC3D2008F6419 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FCE6C2921B2CC3D2008F6419 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FCE6C2931B2CC3D2008F6419 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FC2F39901B2CEE1D00136760 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				IBSC_MODULE = LavaMae_WatchKit_Extension;
				INFOPLIST_FILE = "LavaMae WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Debug;
		};
		FC2F39911B2CEE1D00136760 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				IBSC_MODULE = LavaMae_WatchKit_Extension;
				INFOPLIST_FILE = "LavaMae WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Release;
		};
		FC2F39931B2CEE1D00136760 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "LavaMae WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FC2F39941B2CEE1D00136760 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "LavaMae WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		FCE6C2A11B2CC3D2008F6419 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FCE6C2A21B2CC3D2008F6419 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FCE6C2A41B2CC3D2008F6419 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = LavaMae/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FCE6C2A51B2CC3D2008F6419 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = LavaMae/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FCE6C2A71B2CC3D2008F6419 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = LavaMaeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LavaMae.app/LavaMae";
			};
			name = Debug;
		};
		FCE6C2A81B2CC3D2008F6419 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = LavaMaeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LavaMae.app/LavaMae";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FC2F398F1B2CEE1D00136760 /* Build configuration list for PBXNativeTarget "LavaMae WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC2F39901B2CEE1D00136760 /* Debug */,
				FC2F39911B2CEE1D00136760 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FC2F39921B2CEE1D00136760 /* Build configuration list for PBXNativeTarget "LavaMae WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FC2F39931B2CEE1D00136760 /* Debug */,
				FC2F39941B2CEE1D00136760 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FCE6C27B1B2CC3D2008F6419 /* Build configuration list for PBXProject "LavaMae" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCE6C2A11B2CC3D2008F6419 /* Debug */,
				FCE6C2A21B2CC3D2008F6419 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCE6C2A31B2CC3D2008F6419 /* Build configuration list for PBXNativeTarget "LavaMae" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCE6C2A41B2CC3D2008F6419 /* Debug */,
				FCE6C2A51B2CC3D2008F6419 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FCE6C2A61B2CC3D2008F6419 /* Build configuration list for PBXNativeTarget "LavaMaeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FCE6C2A71B2CC3D2008F6419 /* Debug */,
				FCE6C2A81B2CC3D2008F6419 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FCE6C2781B2CC3D2008F6419 /* Project object */;
}
